{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --omit=dev",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "/", "dest": "/landing.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/weekly-report",
      "schedule": "0 8 * * 1"
    }
  ]
}
