{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "installCommand": "npm install --omit=dev",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "/", "dest": "/landing.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
